<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="firstpage.css">
    <title>National bureau of statistics</title>
</head>
<body>
    <nav id="head" class="navbar">
        <div class="brand">
            <img src="./img/logo.png" alt="NBC Logo">
            <p>National bureau of statistics</p>
        </div>

        <ul class="links">
            <li class="link"><a href="#">About</a></li>
            <li class="link"><a href="#foot">Contact Us</a></li>
        </ul>
    </nav>
    <hr>
    <!-- welcome -->
    <div class="container">
        <div class="welcome-col">
            <h1>
                WELCOME TO <br><span>National bureau <br>of statistics</span>
            </h1>
            <p>The National Portal of the National bureau of statistics of Nigeria.

                Where all the information about government, Citizens and services are organized.
            </p>
            
        </div>
        <div class="welcome-col">
            <img class="images" src="./img/nbs-2-700x486.png" alt="">
            <img class="images1" src="./img/logo1.jpeg" alt="">
        </div>
    </div>
    <!-- grid -->
    <h2 class="title">Parastatals</h2>
    <div class="grid">
           
        <div class="category-col">
            <a href="./signup.html">
                <div class="contents">
                    <img src="./img/nimc-small.jpeg" alt="">
                </div>
                <div class="contents">
                    <P>National Identity Management Commission</P> <br><br>
                        <span>
                            National Identity Management <br>
                        </span>
                        <span>
                            Production National Identity Cards
                        </span>
                </div>
            </a>
        </div>
        <div class="category-col">
            <a href="./signup.html">
                <div class="contents">
                    <img class="frsc-image" src="./img/R.gif" alt="">
                </div>
                <div class="contents">
                    <P>Federal Road Safety Corps</P> <br><br>
                        <span>
                            National Drivers License <br>
                        </span>
                        <span>
                            National Vehicle Identification System
                        </span>
                </div>
            </a>
        </div>
        <div class="category-col">
            <a href="./signup.html">
                <div class="contents">
                    <img class="inec-image" src="./img/inec-logo.jpeg" alt="">
                </div>
                <div class="contents">
                    <P>Independent National Electoral Commission</P> <br><br>
                        <span>
                            Voter's Cards <br>
                        </span>
                        <span>
                            Conduction Of Elections
                        </span>
                </div>
            </a>
        </div>
        <div class="category-col">
        <a href="./signup.html">
            <div class="contents">
                <img class="immigration-image" src="./img/immigration-logo.jpeg" alt="">
            </div>
            <div class="contents">
                <P>National Immigration Service</P> <br><br>
                    <span>
                        Passport Application Guidelines <br>
                    </span>
                    <span>
                        Passport Application Tracking
                    </span>
            </div>
        </a>
        <div class="view_more">
            <a href="#" style="width:100%;border:none;outline:none;color:#007D53;text-align: end;align-items: end;justify-content: flex-end;font-size: 18px;">View more >></a>
        </div>
    </div>
    <!-- numbers -->
    
    <div class="container_sec">
        <h2 class="title-sec">Main Figures</h2>
        <div class="carrier">
            <h3>Employment</h3>
            <h4>Employment Rate</h4>
            <p>Age 16-64 seasonally adjusted <br>
            (2023)</p>
            <span>66.70%</span>
        </div>
        <div class="carrier">
            <h4>Unemployment Rate</h4>
            <p>Age 16+ seasonally adjusted <br>
            (2020)</p>
            <span>33.3%</span>
            <p>Up by 10.2%% on 2018</p>
        </div>
        <div class="carrier">
            <h3>Inflation</h3>
            <p>6 month rate <br>
            (June 2023)</p>
            <span>22.79%</span>
            <p>Inrease of 0.38% on previous month</p>
        </div>
        <div class="carrier">
            <h3>GDP</h3>
            <p>Annual Change<br>
            (2022)</p>
            <span>3.3%</span>
            <p>Down by 0.3% on previous year</p>
        </div>
    </div>
    <!-- numbers-2  -->
    <div class="container_third">
        <div class="carrier_sec">
            <div class="carrier">
                <h3>Nigeria Population</h3>
                <p>As of (2023)</p>
                <span>223,804,632</span>
                <p>A 2.41% increase of 2022</p>
            </div>
        </div>
        <div class="carrier_sec">
            <h3>Census 2023</h3>
            <p>Results from the Census 2023 are out. <br>Find out data and analysis from Census 2021</p>
        </div>
    </div>
    <hr class="end" style="color: #007D53;height: 4px;background-color: #007D53;margin: 5px;">
    <hr class="end-1">
    <!-- footer  -->
    <footer>
        <div id="foot" class="foot">
            <h4>National bureau of statistics</h4>
            <hr>
            <p>Reach out to us on any of the following platforms.</p>
            <div class="foo">
                <div class="ion">
                    <a href="#"><ion-icon name="mail-outline"></ion-icon></a>
                </div>
                <div class="ion">
                    <a href="#"><ion-icon name="call-outline"></ion-icon></a>
                </div>
                <div class="ion">
                    <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                </div>
            </div>
        </div>
        <div class="footi">
            <h3>Quick Links</h3>
            <hr>
            <div class="qlinks">
                <a href="#">About</a>
                <a href="#head">To top</a>
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>