*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
main{
    align-items: center;
    justify-content: center;
    margin: 100px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 2px 4px 2px 4px rgba(65,64,66,.3);
}
body{
    background-color: #f5f5f6;
}
hr{
    color: grey;
    padding: 10px;
}
a{
    text-decoration: none;
}
/* navigation */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
}

.brand {
    color: green;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: 450px;
    font-size: 18px;
    gap: 1rem;
    width: 100%;
}
.links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
    justify-content: space-around;
    background-color: green;
    flex-direction: row;
    
}
.link a {
    color: white;
    margin-left: -3px;
    font-size: 18px;
    border-left: 2px solid white;
    border-right: 2px solid white;
    text-decoration: none;
    flex-direction: row;
    display: flex;
    padding: 16px;
    transition: all 600ms ease-in-out;
}

.link a:hover {
    border-bottom: 2px solid #ffffff;
    padding-bottom: 0.25rem;
}
/* next */
.press-release{
    width: 100%;
    align-items: center;
    justify-content: center;
}
/* grid  */
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    justify-content: space-between;
    gap: 15px;
    width: 100%;
}
.grid .category-col a{
    border: 1.5px solid green;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 50%;
    margin: 10px;
    text-decoration: none;
    list-style: none;
}
.grid .category-col-2 a{
    border: 1.5px solid green;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    align-items: center;
    margin: 10px;
    text-decoration: none;
}
.grid .category-col-2 a p ul li{
    list-style: none;
    text-decoration: none;
}
.grid .category-col a .contents{
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
}
.grid .category-col a .contents img{
    width: 200px;
    height: 180px;
}
.grid .category-col a .contents h3{
    color: green;
    text-decoration: underline;
}
.grid .category-col-2 a h3{
    color: green;
    text-decoration: underline;
}
.grid .category-col a .contents p{
    color: grey;
    font-size: 18px;
}
.grid .category-col-2 a p{
    color: grey;
    font-size: 18px;
}
/* partners */
.partners{
    margin: 35px;
    width: 100%;
}
.partners h3{
    color: green;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.partners .image{
    display: flex;
    cursor: pointer;
}
.partners .frsc-image{
    width:220px;
    height:120px;
}
.partners .inec-image{
    width:220px;
    height:120px;
}
.partners .immigration-image{
    width: 230px;
    height:130px;
}
/* footer */
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: green;
    padding: 20px;
    color: white;
    width: 100%;
    position: relative;
}
.end{
    color: #007D53;
    height: 1px;
    background-color: #007D53;
    margin: 5px;
}
.end-1{
    color: #007D53;
    height: 1px;
    background-color: #007D53;
    margin: 5px;
}
hr{
    color:  #007D53;
}
footer .foot h4{
    font-size: 15px;
    text-transform: uppercase;
}
footer .foot .foo{
    display: flex;
}
footer .foot .foo ion-icon{
    color: white;
    font-size: 20px;
    padding: 5px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
    margin-top: 5px;
}
footer .foot p{
    width: 70%;
    padding: 16px;
} 
footer .footi h3{
    margin-bottom: 5px;
    font-size: 15px;
}
footer .footi .qlinks{
    display: block;
}
footer .footi .qlinks .foot-links{
    display: block;
    line-height: 26px;
    transition: transform;
}
footer .footi .qlinks .foot-links .foot-link a{
    text-decoration: none;
    color: white;
}
footer .footi .qlinks .foot-link:hover{
    color: yellow;
    transition: 1s ease;
    transform: translateX(5px);
}
.container_sec{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    gap: 20px;
    padding-bottom: 40px;
    cursor: pointer;
    margin: 15px;
}
.container_sec .carrier{
    background-color: #f5f5f6;
    color: #707071;
    line-height: 1.78;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0 2px 0 0 rgba(65,64,66,.3);
    display: block;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;   
}
.container_sec .carrier h3{
    color: #007D53;
    font-size: 30px;
}
.container_sec .carrier span{
    font-size: 40px;
    font-weight: 500;
    color: black;
}
