<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./inec.css">
    <title>INEC</title>
</head>
<body>
    <main>
        <nav id="head" class="navbar">
            <div class="brand">
                <img src="./img/inec-logo.jpeg" alt="INEC Logo" style="width:220px;height: 160px;">
                <p>Independent National Electoral Commission</p>
            </div>
        </nav>

        <head>
            <ul class="links">
                <li class="link"><a href="#">Home</a></li>
                <li class="link"><a href="#">About</a></li>
                <li class="link"><a href="#">Administration</a></li>
                <li class="link"><a href="#">Commands</a></li>
                <li class="link"><a href="#">Election Data</a></li>
                <li class="link"><a href="#">Contact</a></li>
            </ul>
        </head>
        <hr>
        <div class="container">
            <h4>
                <p class="press-release">Press Release:</p>
            </h4>
            <marquee behavior="" direction="right"><b>NEXT ELECTION:</b>  dolor sit amet consectetur adipisicing elit.
                Repellendus, laborum.</marquee>
        </div>
        <hr>
        <div class="grid">
            <div class="category-col">
                <a href="#">
                    <div class="contents">
                        <img src="./img/frsc-logo-new.gif" alt="">
                    </div>
                    <div class="contents">
                        <h3>Meet the DG</h3>
                        <P>Independent National Electoral Commission
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, doloribus? Similique
                            saepe mollitia totam commodi ab aliquid asperiores eveniet autem?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt velit expedita optio magni
                        </P>
                    </div>
                </a>
            </div>
            <div class="category-col-2">
                <a href="#">
                    <h3>The Mandate</h3>
                    <P>
                        <i>
                            Independent National Electoral Commission
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, consequuntur quia culpa
                        rerum eum quas assumenda iure eaque eos nihil. Expedita pariatur, quod voluptatem esse
                        distinctio perferendis natus fugit consequatur nesciunt tempore culpa ea earum quis facilis
                        ipsum! Quae, ratione? Inventore dolor accusamus corporis vitae pariatur autem quaerat
                        </i>
                    </P>
                </a>
            </div>
            <div class="category-col-2">
                <a href="#">
                    <h3 style="text-align: center;">INEC NEWS</h3>
                    <P>
                        <pre>
                            1. Lorem, ipsum dolor.

                            2. Lorem, ipsum dolor.
                            
                            3. Lorem, ipsum dolor.
                            etc...
                        </pre>
                    </P>
                </a>
            </div>
        </div>
        <div class="container_sec">
            <!-- <h2 class="title-sec">Main Figures</h2> -->
            <div class="carrier">
                <p>Election Results</p>
            </div>
            <div class="carrier">
                <p>Details</p>
            </div>
            <div class="carrier">
                <p>Upcoming ...</p>
            </div>
            <!-- <div class="carrier">
                <h3>GDP</h3>
                <p>Annual Change<br>
                (2022)</p>
                <span>3.3%</span>
                <p>Down by 0.3% on previous year</p>
            </div> -->
        </div>
        <!-- partners  -->
        <div class="partners">
            <h3>Partners:</h3>
            <div class="image">
                <a href="./nimcpage.html"><img class="frsc-image" src="./img/nimc-small.jpeg" alt=""></a>
                <a href="./frscmainpage.html"><img class="inec-image" src="./img/./frsc-logo-new.gif" alt=""></a>
                <a href="./immigrationpage.html"><img class="immigration-image" src="./img/immigration-logo.jpeg" alt=""></a>
            </div>
        </div>
        <!-- footer  -->
        <footer>
            <div id="foot" class="foot">
                <h4>Independent National Electoral Commission</h4>
                
                <p>Reach out to us on any of the following platforms.</p>
                <div class="foo">
                    <div class="ion">
                        <a href="#"><ion-icon name="mail-outline"></ion-icon></a>
                    </div>
                    <div class="ion">
                        <a href="#"><ion-icon name="call-outline"></ion-icon></a>
                    </div>
                    <div class="ion">
                        <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                    </div>
                </div>
            </div>
            <div class="footi">
                <h3>Quick Links</h3>
                
                <div class="qlinks">
                    <ul class="qlinks">
                        <li class="foot-link"><a href="#">Home</a></li>
                        <li class="foot-link"><a href="#">About</a></li>
                        <li class="foot-link"><a href="#">Administration</a></li>
                        <li class="foot-link"><a href="#">Commands</a></li>
                        <li class="foot-link"><a href="#">Election Data</a></li>
                        <li class="foot-link"><a href="#">Contact</a></li>
                        <li class="foot-link"><a href="./login.html">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </main>
</body>
</html>